<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./imagesGF/logo.png" type="image/x-icon" />
    <title>GF</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 16px;
        font-family: "Times New Roman", Times, serif;
        height: 100rem;
        padding: 10px;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      header,
      footer {
        height: 10%;
      }
      header {
        display: flex;
      }
      footer {
        background: rgb(66, 66, 66);
        display: flex;
        color: white;
        margin-top: 100px;
      }
      footer .info {
        width: 40%;
        font-size: 22px;
        line-height: 30px;
        padding: 10px 10px;
      }
      footer .contact {
        width: 60%;
        margin-left: 14%;
        padding: 10px 10px;
      }
      .banner {
        margin: 20px 0;
        height: 25%;
      }
      .logo {
        width: 40%;
      }
      .logo > img {
        width: 15%;
      }
      .navigation_bar {
        width: 60%;
        padding: 100px 0 0 120px;
      }
      .navigation_bar > li {
        font-size: 30px;
        margin: 0 10px;
        text-align: center;
        display: inline;
      }
      .banner > img {
        width: 100%;
        height: 100%;
      }
      .contact > svg {
        padding: 15px 0 0 120px;
        scale: 6;
      }
      .design_form {
        background: rgb(255, 255, 255);
        height: 19%;
        display: flex;
      }
      .list_item_design {
        width: 70%;
        display: flex;
      }
      .list_item_design > .item {
        margin-left: 20px;
      }
      .new_design {
        width: 30%;
      }
      .new_design > ul {
        font-size: 25px;
      }
      .new_design > ul > li {
        border-bottom: 1px solid rgb(140, 139, 139);
        padding: 10px;
      }
      .content {
        margin-top: 20px;
        margin-left: 10px;
        height: 36%;
        display: flex;
      }
      .list_item_fun {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
      }
      .list_item_fun > .item {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./imagesGF/logo.png" alt="Lỗi logo" />
      </div>
      <ul class="navigation_bar">
        <li><a href="#">TRANG CHỦ</a></li>
        <li><a href="#">GIỚI THIỆU</a></li>
        <li><a href="#">DỰ ÁN</a></li>
        <li><a href="#">SẢN PHẨM</a></li>
        <li><a href="#">LIÊN HỆ</a></li>
        <hr />
      </ul>
    </header>
    <div class="banner">
      <img src="./imagesGF/banner.png" alt="" />
    </div>
    <div class="design_form">
      <div class="new_design">
        <h1>Mẫu thiết kế mới</h1>
        <hr />
        <ul>
          <li>Văn Phòng</li>
          <li>Phòng khách</li>
          <li>Phòng ngủ</li>
          <li>Phòng sách</li>
          <li>Nhà vườn</li>
        </ul>
      </div>
      <div class="list_item_design">
        <!-- Item_1 -->
        <div class="item">
          <img
            src="imagesGF/1.jpg"
            alt="Ảnh Lỗi"
            style="width: 100%; height: 65%"
          />
          <h1 style="margin: 20px 0px">TKPK 001</h1>
          <p>Mẫu thiết kế phòng khách cho căn hộ mẫu Penhouse</p>
        </div>
        <div class="item">
          <img
            src="imagesGF/2.jpg"
            alt="Ảnh Lỗi"
            style="width: 100%; height: 65%"
          />
          <h1 style="margin: 20px 0px">TKPK 0015</h1>
          <p>Mẫu thiết kế phòng khách cho biệt thự nhà phố</p>
        </div>
        <div class="item">
          <img
            src="imagesGF/3.jpg"
            alt="Ảnh Lỗi"
            style="width: 100%; height: 65%"
          />
          <h1 style="margin: 20px 0px">TKNH 0017</h1>
          <p>Mẫu thiết kế phòng Vip nhà hàng Tigon</p>
        </div>
        <!--  -->
      </div>
    </div>
    <div class="content">
      <div class="new_design">
        <h1>Nội thất cao cấp</h1>
        <hr />
        <ul>
          <li>Sofa nệm da</li>
          <li>Tủ bếp</li>
          <li>Giường</li>
          <li>Bàn ăn</li>
          <li>Đèn trang trí</li>
          <li>Rèm cửa cao cấp</li>
        </ul>
      </div>
      <div class="list_item_fun">
        <!-- Item_1 -->
        <div
          class="item"
          style="
            border-width: 1px;
            border-style: solid;
            border-color: whitesmoke;
            width: 31%;
          "
        >
          <div>
            <img
              src="imagesGF/1.jpg"
              alt="Ảnh Lỗi"
              style="width: 100%; height: 65%"
            />
            <h2 style="color: red">SFD0234</h2>
          </div>
          <div>
            <p>
              <b style="color: red">GF</b> interior design tự hào mang đến hàng
              loạt các thiết kế công trình văn phòng xuất sắc tại Việt Nam
            </p>
            <button
              style="
                display: block;
                height: 20px;
                background-color: red;
                color: white;
                border: none;
                margin: 0 0 10px 75%;
              "
            >
              Chi Tiết
            </button>
          </div>
        </div>
        <!-- Item2 -->
        <div
          class="item"
          style="
            border-width: 1px;
            border-style: solid;
            border-color: whitesmoke;
            width: 31%;
          "
        >
          <div>
            <img
              src="imagesGF/2.jpg"
              alt="Ảnh Lỗi"
              style="width: 100%; height: 65%"
            />
            <h2 style="color: red">SFD0234</h2>
          </div>
          <div>
            <p>
              <b style="color: red">GF</b> interior design tự hào mang đến hàng
              loạt các thiết kế công trình văn phòng xuất sắc tại Việt Nam
            </p>
            <button
              style="
                display: block;
                height: 20px;
                background-color: red;
                color: white;
                border: none;
                margin: 0 0 10px 75%;
              "
            >
              Chi Tiết
            </button>
          </div>
        </div>
        <!-- Item3 -->
        <div
          class="item"
          style="
            border-width: 1px;
            border-style: solid;
            border-color: whitesmoke;
            width: 31%;
          "
        >
          <div>
            <img
              src="imagesGF/3.jpg"
              alt="Ảnh Lỗi"
              style="width: 100%; height: 65%"
            />
            <h2 style="color: red">SFD0234</h2>
          </div>
          <div>
            <p>
              <b style="color: red">GF</b> interior design tự hào mang đến hàng
              loạt các thiết kế công trình văn phòng xuất sắc tại Việt Nam
            </p>
            <button
              style="
                display: block;
                height: 20px;
                background-color: red;
                color: white;
                border: none;
                margin: 0 0 10px 75%;
              "
            >
              Chi Tiết
            </button>
          </div>
        </div>
        <!-- Item4 -->
        <div
          class="item"
          style="
            border-width: 1px;
            border-style: solid;
            border-color: whitesmoke;
            width: 31%;
          "
        >
          <div>
            <img
              src="imagesGF/4.jpg"
              alt="Ảnh Lỗi"
              style="width: 100%; height: 65%"
            />
            <h2 style="color: red">SFD0234</h2>
          </div>
          <div>
            <p>
              <b style="color: red">GF</b> interior design tự hào mang đến hàng
              loạt các thiết kế công trình văn phòng xuất sắc tại Việt Nam
            </p>
            <button
              style="
                display: block;
                height: 20px;
                background-color: red;
                color: white;
                border: none;
                margin: 0 0 10px 75%;
              "
            >
              Chi Tiết
            </button>
          </div>
        </div>
        <!-- Item 5 -->
        <div
          class="item"
          style="
            border-width: 1px;
            border-style: solid;
            border-color: whitesmoke;
            width: 31%;
          "
        >
          <div>
            <img
              src="imagesGF/5.jpg"
              alt="Ảnh Lỗi"
              style="width: 100%; height: 65%"
            />
            <h2 style="color: red">SFD0234</h2>
          </div>
          <div>
            <p>
              <b style="color: red">GF</b> interior design tự hào mang đến hàng
              loạt các thiết kế công trình văn phòng xuất sắc tại Việt Nam
            </p>
            <button
              style="
                display: block;
                height: 20px;
                background-color: red;
                color: white;
                border: none;
                margin: 0 0 10px 75%;
              "
            >
              Chi Tiết
            </button>
          </div>
        </div>
        <!-- Item 6 -->
        <div
          class="item"
          style="
            border-width: 1px;
            border-style: solid;
            border-color: whitesmoke;
            width: 31%;
          "
        >
          <div>
            <img
              src="imagesGF/6.jpg"
              alt="Ảnh Lỗi"
              style="width: 100%; height: 65%"
            />
            <h2 style="color: red">SFD0234</h2>
          </div>
          <div>
            <p>
              <b style="color: red">GF</b> interior design tự hào mang đến hàng
              loạt các thiết kế công trình văn phòng xuất sắc tại Việt Nam
            </p>
            <button
              style="
                display: block;
                height: 20px;
                background-color: red;
                color: white;
                border: none;
                margin: 0 0 10px 75%;
              "
            >
              Chi Tiết
            </button>
          </div>
        </div>
        <!--  -->
      </div>
    </div>
    <footer>
      <div class="info">
        <p>
          GF Funiture <br />131 Ngô Gia Tự,P4,Q3,Tp Hồ Chí Minh <br />Điện
          thoại: 08 38 324587
        </p>
      </div>
      <div class="contact">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-twitter"
          viewBox="0 0 16 16"
        >
          <path
            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-facebook"
          viewBox="0 0 16 16"
        >
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h1.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-google"
          viewBox="0 0 16 16"
        >
          <path
            d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"
          />
        </svg>
      </div>
    </footer>
  </body>
</html>
